<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Quest</title>
</head>
<body>
<h2>Пролог</h2>
<p>Ты стоишь в космическом порту и готов подняться на борт своего корабля. Разве ты не об этом мечтал? Стать капитаном
    галактического судна с экипажем, который будет совершать подвиги под твоим командованием. Так что вперед!</p>
<h2>Знакомство с экипажем</h2>
<p>Когда ты поднялся на борт корабля, тебя поприветствовала девушка с черной палкой в руках:<br>
    - Здравствуйте, командир! Я Зинаида - ваша помощница. Видите? Там в углу пьет кофе наш штурман - сержант Перегарный
    Шлейф, под штурвалом спит наш бортмеханик - Черный Богдан, а фотографирует его Сергей Стальная Пятка - наш
    навигатор.<br>
    А как обращаться к вам?</p>
<form>
    <input type="text" name="username" placeholder="Введите имя"/>
    <button type="submit">Представиться</button>
</form>
<jsp:include page="statistics.jsp">
    <jsp:param name="CLIENT" value="${CLIENT}"/>
</jsp:include>
</body>
</html>